{
  "generator-phovea": {
    "type": "lib-slib",
    "name": "tdp_core",
    "author": "datavisyn",
    "githubAccount": "datavisyn",
    "modules": [
      "phovea_clue"
    ],
    "extensions": [],
    "sextensions": [],
    "libraries": [
      "d3",
      "jquery",
      "lineupjs",
      "select2",
      "scrollTo",
      "mongodb"
    ],
    "unknown": {
      "requirements": [
        "requests==2.2.1",
        "SQLAlchemy==1.0.12",
        "urllib3==1.20"
      ],
      "debianPackages": [],
      "redhatPackages": []
    },
    "app": "",
    "libraryAliases": {
      "d3": "d3/d3"
    },
    "libraryExternals": [
      "d3",
      "jquery",
      "lineupjs",
      "select2",
      "mongodb",
      "marked"
    ],
    "ignores": [],
    "today": "Sun, 06 Nov 2016 15:02:36 GMT",
    "clientOnly": false,
    "promptValues": {
      "authorName": "datavisyn",
      "authorEmail": "contact@datavisyn.io",
      "authorUrl": "https://www.datavisyn.io",
      "githubAccount": "datavisyn"
    }
  }
}
